<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Greeting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
            text-align: center;
            margin-top: 50px; /* Adjust the top margin to create space from the header */
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Birthday Greeting</h1>
    </header>
    <nav>
        <ul>
            <li><a href="vinny.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section>
        <h2>Birthday Greeting</h2>
        <video width="640" height="360" controls>
            <source src="Dallinbirthdayvideo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div id="birthdayMessage">
            <p>Happy Birthday, Dallin!</p>
            <p>May the Lord bless you and keep you; the Lord make his face shine on you and be gracious to you;</p>
            <p>May the Lord turn his face toward you and give you peace. - Numbers 6:24-26</p>
            <p>Dallin, a beacon of light, spreading kindness in the darkest night.</p>
            <p>With a heart so pure, and actions so kind, in God's love, you always find.</p>
            <p>Your faith, a fortress, your love, a guide, in every storm, you firmly abide.</p>
            <p>"Twenty-four years young, yet filled with wisdom beyond measure. Here's to embracing the journey, chasing dreams, and creating memories that last a lifetime."</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Birthday Greeting. All rights reserved.</p>
    </footer>
</body>
</html>
